﻿gc_seq1_2

>>prof_wolfe
<<pose1

I have to work quickly or Spirit X will come for her again... Why is it taking so long to power up?? Do you hear me? Ah, there you are. We don't have much time. I'd better bring you up to speed... if you are to attempt to disprove your uselessness. I will refer to you as 7 for your own security.

>>static
@00:29
<<pose1

You killed them not me Daddy. You did this! It's all your fault! Why did you leave me here? It’s scary here Daddy! Why did you do this? Why did you leave me trapped in here?! I thought you loved me.

>>prof_wolfe
@00:49
<<pose1

The incidents with the previous assistants were not my fault. They would have lived if they had just listened to my instructions... Uh, hello..., 7... I have calculated that there is going to be another ritual murder. You must stop it! I can protect you using my machine. Meet me at Ryerson Theater... meet me as soon as you can!! We've got to stop him... Time is running out!

#badge_1