﻿gc_seq1_1

>>prof_wolfe
<<pose1

Who is this... and how did you get this application?! No, no, this just won't do... I'm not the type to be condescending but I don't know if you have what it takes. This work requires a truly talented person, someone both physically and mentally exceptional... I suppose you are all that we have to work with... What?! This doesn't make sense, I re-calibrated the entire machine... He... it... can't know what we are up to!! It appears he is cracking into my system... again... 
 
I fear this line is not secure! You have been compromised!! Listen very closely... My name is Professor Wolfe. I have loaded special software to your device... I have also installed a network of paranormal signature imagers throughout the city. We can use these to capture paranormal impressions to your device. These tools will be essential to our success. The Bio-Calibrate tool will limit that demon Spirit X's ability to break into our communication. I will contact you via the secure connection momentarily. You will need to calibrate to your bio signature. This may be a bit above you but just make sure you do exactly as I say and we'll do just fine...

#start_bio_calibrate

