﻿gc_seq15_2

#imager

>>spirit_x

<<pose1

My lovely Ghost Machine. It is time for you to once again step into the physical world in order to wreak havoc on human souls! Well... one soul in particular... Kill 7 and bring me the mutilated soul!!

>>ghost_machine
@00:23
<<pose1

Yes master!!

#whispers

>>prof_wolfe
@00:31
<<pose1

7, it's Professor Wolfe... I couldn't hold out any longer. The demons were everywhere... I had no choice. I went to the only place that I could find to hide... I dragged my broken body into the machine and found the most distant crevasse within the bowels of the land... of the whispers. I drifted there in a daze... You understand... this will be the last bit of support that I can give. Find the three spirits that fuel Spirit X with spirit energy... Capture their images, and hunt them with the Ghost Catcher!!!  Spirit X... Laurier, will lose his ability to recharge. If you move fast enough you will stop him from stepping back into the land of the living. I am shutting down this evil machine now... From within.  You should have enough time to capture all three spirits and then go after Spirit X... If you do not move fast enough then we are doomed to failure... Good luck...

#whispers_end 

#badge_10

#music

#rf_detector

#imager

#ghost_catcher

#rf_detector

#imager

#ghost_catcher

#rf_detector

#imager

#ghost_catcher

#whispers

