# ghostCatcherAndroid

./: debug.keystore  gradlew.bat  schema.xsd  settings.gradle
app/: build.gradle
app/assets/: gc_0_0.txt  gc_0_1.txt  gc_1_0_2.txt
app/assets/samples/1_$Ghost$Catcher$AR$Tool_/jquery/: jquery-mobile-transparent-ui-overlay.css
app/assets/samples/1_$Ghost$Catcher$AR$Tool_/js/: poiatlocation.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exp1Chapter1.xml  gc_seq1.txt  gc_seq2.txt  gc_seq3.txt
app/src/main/assets/imager/barry/: index.html
app/src/main/assets/imager/barry/assets/: Thumbs.db
app/src/main/assets/imager/barry/jquery/images/: Thumbs.db
app/src/main/assets/imager/barry/js/: poiatlocation.js
app/src/main/assets/samples/1_$Ghost$Catcher$AR$Tool_/jquery/: jquery.mobile-1.3.2.min.css
app/src/main/java/ca/mixitmedia/ghostcatcher/: Utils.java
app/src/main/java/ca/mixitmedia/ghostcatcher/app/: AbstractArchitectCamFragmentV4.java  AmplifierFragment.java  ArchitectViewHolderInterface.java  BiocalibrateFragment.java  BlankFragment.java  CommunicatorFragment.java  Credits.java  CreditsActivity.java  Debug.java  ExperienceManager.java  FakePlayer.java  GeoFence.java  ImagerFragment.java  Journal.java  JournalFragment.java  LocationProvider.java  MainActivity.java  ProximityTest.java  SampleCamActivity.java  SoundManager.java  StartScreen.java  Tester.java  (+8 more)
app/src/main/java/ca/mixitmedia/ruhaunted/: Utils.java
app/src/main/res/anim/: rotate_in.xml  rotate_in_from_left.xml  rotate_in_from_right.xml  rotate_out.xml  rotate_out_to_left.xml  rotate_out_to_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  rotate_in_from_left.xml  rotate_in_from_right.xml  rotate_out_to_left.xml  rotate_out_to_right.xml  transition_in_from_bottom.xml  transition_in_from_top.xml  transition_out_from_bottom.xml  transition_out_from_top.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  rf_detector.psd
app/src/main/res/drawable-mdpi/: Thumbs.db  gear_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_communicator.xml  activity_credits.xml  activity_journal.xml  activity_main.xml  activity_map.xml  activity_sample_cam.xml  activity_start_screen.xml  badge_list_item.xml  biolist_list.xml  description_view.xml  dialog_debug.xml  dialog_settings.xml  dialog_view.xml  fragment_amplifier.xml  fragment_biocalibrate.xml  fragment_communicator.xml  fragment_imager.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_journal.xml  fragment_lightholder.xml  journal_frag_biolist.xml  journal_frag_todolist.xml  main.xml  note_view.xml  sample_cam.xml  status_bar.xml  tool_achievements.xml  tool_amplifier.xml  tool_biocalibrate.xml  tool_communicator.xml  tool_imager.xml  tool_journal.xml  tool_location_map.xml  tool_map.xml  tool_rf.xml  tool_tester.xml  tool_trophy_case.xml  trophy_grid_item.xml  widget_architect_view.xml  (+1 more)
app/src/main/res/menu/: communicator.xml  gc_map.xml  journal.xml  menu_credits.xml  sample_cam.xml  start_screen.xml
app/src/main/res/values/: attrs.xml  attrs_note_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+136 files in other folders)
