﻿gc_seq9_1

>>prof_wolfe
<<pose1

If you are hearing this recording then I am likely... dead. 7... There was something that I neglected to tell you... It is not the physical machine alone that enables this terrible monstrosity of a machine to bridge the spiritual realm with our own. The spirit energy in this area is not normal... It is extremely potent. This is why I built my laboratory in this area.  Laurier originally did his work not far from here. Laurier was deeply entrenched in the occult... He located places that hold incredible spiritual power. Spirit X... Theodore Laurier's notes revealed that he had devised a plan to find the the original ancient Spirit X... and to put that ancient being into an the eternal sleep in order to extend his own life. When Laurier was sentenced to death... He enacted that plan and took the place of Spirit X. Our only chance to stop Laurier is to find the original Spirit X... I have sent you the location...
