apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            runProguard false
            signingConfig signingConfigs.debug
        }
        //release {
        //    runProguard false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        //    signingConfig signingConfigs.debug
        //}
    }
}

task copyApk(type: Copy) {
    from 'build/outputs/apk'
    into 'apk'
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.android.support:support-v13:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

project.afterEvaluate {
    prepareDebugDependencies.dependsOn("copyApk")
}