apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            runProguard false
            signingConfig signingConfigs.debug
        }
    }
}

task copyApk(type: Copy) {
    from 'build/outputs/apk'
    into 'apk'
}

dependencies {
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:support-v13:20.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/wikitudesdk.jar')
}

project.afterEvaluate {
    prepareDebugDependencies.dependsOn("copyApk")
}