<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/gear_bg"
        android:alpha=".3" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="left|top"
            android:translationX="0dp"
            android:id="@+id/back_gear"
            android:onClick="onClick">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="135dp"
                android:src="@drawable/back_gear"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_marginLeft="-30dp"
                android:onClick="onClick"
                android:id="@+id/back_gear_btn" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="right|top"
            android:translationX="200dp"
            android:id="@+id/journal_gear"
            android:onClick="onClick">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="135dp"
                android:src="@drawable/journal_gear"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:focusableInTouchMode="true"
                android:id="@+id/journal_gear_btn" />
        </FrameLayout>
    </FrameLayout>

    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/surfaceView"
        android:layout_gravity="right|top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/frame_left"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/frame_right"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ad_holder"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/toolselector"
            android:scaleType="fitStart"
            android:visibility="visible"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/imageView"
            android:weightSum="2"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="17" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="22"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/frameLayout"
                    android:layout_weight="22" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="22"></FrameLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:id="@+id/space"
                    android:layout_weight="17" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/space2"
                    android:layout_weight="17" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="22"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/frameLayout3"
                    android:layout_weight="22" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/frameLayout2"
                    android:layout_weight="22" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/space3"
                    android:layout_weight="17" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>