<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="ca.mixitmedia.ghostcatcher.app.StartScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/logo_mixitmedia"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_b1"
        android:id="@+id/continueButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_b2"
        android:id="@+id/startButton"
        android:onClick="start"
        android:layout_gravity="center_horizontal" />

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_b3"
        android:id="@+id/settingsButton"
        android:onClick="settingsDialog"
        android:layout_gravity="center_horizontal" />

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_b4"
        android:onClick="credits"
        android:id="@+id/creditsButton"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <ImageView
            android:src="@drawable/logo_ryerson"
            android:id="@+id/ImageView2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:adjustViewBounds="false" />

        <ImageView
            android:src="@drawable/logo_tmz"
            android:id="@+id/imageView3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:adjustViewBounds="false" />
    </LinearLayout>

</LinearLayout>
