<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="640dp"
    android:foregroundGravity="center">

    <fragment
        android:id="@+id/map"
        android:layout_width="302dp"
        android:layout_height="506dp"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="43.6576004"
        map:cameraTargetLng="-79.37839"
        map:cameraZoom="13"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/map_overlay"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="left|bottom"
        android:translationX="-200dp"
        android:id="@+id/back_gear">

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/back_gear"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="-30dp"
            android:onClick="onClick"
            android:id="@+id/back_gear_btn" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="right|bottom"
        android:translationX="200dp"
        android:id="@+id/journal_gear">

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/journal_gear"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="onClick"
            android:focusableInTouchMode="true"
            android:id="@+id/journal_gear_btn" />
    </FrameLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal|top">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#66000000"
            android:clickable="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/btn_playback_play"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/btn_playback_play"
                android:scaleX="-1"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageButton"
                android:src="@drawable/ryerson_theatre"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton2"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                    android:focusable="true"
                    android:ellipsize="marquee"
                    android:text="Ryerson Theatre:"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/to_do"
                    style="@android:style/TextAppearance.StatusBar.EventContent"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="The professor said to meet him here."
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="right|center_vertical"
        android:rotation="-90"
        android:layout_marginRight="-110dp" />

</FrameLayout>