<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" >


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable all Tools"
                    android:id="@+id/enableTools"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location 1"
                    android:id="@+id/location1"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location 2"
                    android:id="@+id/location2"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location 3"
                    android:id="@+id/location3"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location 4"
                    android:id="@+id/location4"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_activity_b6"
                    android:id="@+id/buttonClose"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>