<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#524851">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/moleskin">

        <Space
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/notes_tab"
            android:focusableInTouchMode="false" />

        <Space
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:id="@+id/bio_tab"
            android:layout_below="@+id/notes_tab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:id="@+id/places_tab"
            android:layout_below="@+id/bio_tab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:id="@+id/items_tab"
            android:layout_below="@+id/places_tab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ViewFlipper
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/JournalFlipper"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/places_tab"
            android:background="@drawable/moleskin_page"
            android:visibility="gone">

        <AdapterViewFlipper
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/NotesFlipper"
                android:background="@drawable/moleskin_page" />

        </ViewFlipper>
    </RelativeLayout>

</RelativeLayout>