<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#968b72">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="293dp"
            android:layout_height="293dp"
            android:id="@+id/imageView"
            android:src="@drawable/character_prof"
            android:layout_row="0"
            android:layout_column="0" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:background="#575757"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/subtitle_scroll_view">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="“Who is this... and how did you get this application?! No, no, this just won't do... "
                    android:id="@+id/subtitle_text_view"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </ScrollView>
    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="100"
        android:rowCount="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/steampunk"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="119dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="44dp"
            android:onClick="onClick" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal|top"
        android:background="#88442b2a">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tool_button_1"
                    android:src="@drawable/map"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/frameLayout"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tool_button_2"
                    android:src="@drawable/fingerprint"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:onClick="onClick" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/frameLayout2"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tool_button_3"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ghost"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/frameLayout3"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton4"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/frameLayout4"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton5"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/frameLayout5"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton6"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>