<FrameLayout
    android:layout_width="390dp"
    android:layout_height="640dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#968b72"
    android:foregroundGravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="270"
                android:weightSum="768"
                android:gravity="center">

                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="610"
                    android:gravity="left"/>


                <ImageButton
                    android:layout_width="0dip"
                    android:layout_height="30sp"
                    android:layout_weight="158"
                    android:id="@+id/sound"
                    android:onClick="onClick"
                    android:layout_gravity="right|bottom" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="540"
                android:weightSum="768"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="540"
                    android:id="@+id/character_portrait"
                    android:src="@drawable/character_prof"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|left|right|bottom"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="60"
                android:gravity="center">



            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="140"
                android:weightSum="768"
                android:gravity="center">

                <ScrollView
                    android:layout_width="0dip"
                    android:layout_height="50dip"
                    android:layout_weight="600"
                    android:gravity="center_horizontal"

                    android:id="@+id/subtitle_scroll_view"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#575757">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="5dip"
                            android:text="“Who is this... and how did you get this application?! No, no, this just won't do... "
                            android:id="@+id/subtitle_text_view"
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:id="@+id/main_frame"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/main_screen2"
            android:layout_gravity="center" />

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal|top"
        android:background="#88442b2a">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tool_button_1"
                    android:src="@drawable/map"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/frameLayout"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tool_button_2"
                    android:src="@drawable/fingerprint"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:onClick="onClick" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/frameLayout2"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tool_button_3"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/imager_icon"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/frameLayout3"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tool_button_4"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sound_button"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/frameLayout4"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton5"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/frameLayout5"
                android:background="@drawable/shine">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton6"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>