<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:layout_alignBottom="@+id/overlay">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="70">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/journal_container"
                android:layout_weight="92" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="15">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/space" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tab1"
                android:src="@drawable/journal_tab"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:onClick="onClick" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tab2"
                android:src="@drawable/journal_tab"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:onClick="onClick"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tab3"
                android:src="@drawable/journal_tab"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:onClick="onClick"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tab4"
                android:src="@drawable/journal_tab"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:onClick="onClick"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overlay"
        android:src="@drawable/journal_overlay"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</RelativeLayout>