<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundGravity="center">

    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="43.6576004"
        map:cameraTargetLng="-79.37839"
        map:cameraZoom="13"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/location_banner" />


    <RelativeLayout
        android:id="@+id/location_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="470"
        android:weightSum="342"
        android:onClick="onClick"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-150dp">

        <ImageView
            android:id="@+id/location_thumbnail"
            android:src="@drawable/shine"
            android:layout_weight="116"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/shine"
            android:layout_weight="116"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/location_text"
            android:layout_alignLeft="@+id/location_thumbnail"
            android:layout_alignStart="@+id/location_thumbnail" />

        <TextView
            android:id="@+id/location_title"
            android:layout_weight="294"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Location Title"
            android:gravity="center"
            android:textSize="25sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/location_thumbnail"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/location_thumbnail"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/location_text"
            android:text="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
            android:layout_weight="403"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/location_thumbnail"
            android:layout_below="@+id/location_title"
            android:layout_toRightOf="@+id/location_thumbnail"
            android:layout_margin="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as Destination"
            android:id="@+id/checkBox"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:checked="false" />

    </RelativeLayout>

</FrameLayout>