<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="110"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/overlay">


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:layout_weight="54">

            <Space
                android:layout_width="0dp"
                android:layout_height="0px"
                android:id="@+id/space2"
                android:layout_weight="10" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:id="@+id/character_portrait"
                android:src="@drawable/shine"
                android:layout_row="0"
                android:layout_column="0"
                android:adjustViewBounds="true"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/space3"
                android:layout_weight="4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="16"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:onClick="onClick"
                    android:id="@+id/sound" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/space"
                    android:layout_weight="43" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/help"
                    android:layout_weight="28"
                    android:onClick="onClick" />
            </LinearLayout>
        </TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/space6"
            android:layout_weight="17" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:layout_weight="16">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/space5"
                android:layout_weight="12" />

            <ca.mixitmedia.ghostcatcher.views.Typewriter
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="..."
                android:id="@+id/subtitle_text_view"
                android:layout_gravity="bottom"
                android:textColor="#ff2ab73d"
                android:padding="5dp"
                android:layout_weight="76"
                android:background="#000000" />

        </TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/space7"
            android:layout_weight="2" />

    </TableLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overlay"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/main_screen2"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/biocalibrate"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:translationY="-1000dp"
        android:visibility="visible">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/fingerprint_mask"
            android:weightSum="80"
            android:id="@+id/tableLayout3">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.8" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.6">

                    <ProgressBar
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/calibrate_bar"
                        android:indeterminate="false"
                        style="?android:attr/progressBarStyleHorizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Calibrating"
                        android:id="@+id/calibrating_text"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:textColor="#ff000000"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textAlignment="center" />
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.8" />
            </TableRow>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="19" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="28"
                android:weightSum="10"
                android:id="@+id/tableRow">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="New Button"
                    android:id="@+id/biocalibrate_btn"
                    android:layout_weight="5" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fingerprint_mask"
            android:src="@drawable/bio_calibrate_unpressed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true" />

    </RelativeLayout>
</FrameLayout>