<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rf_background"
        android:src="@drawable/rf_background" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:weightSum="100"
        android:baselineAligned="false">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="11" />

        <TableRow
            android:layout_width="wrap_content"
			android:layout_height="0px"
            android:layout_weight="51"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="14" />

            <ImageView
				android:id="@+id/arrowImage"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="73"
				android:adjustViewBounds="true"
                android:gravity="center"
				android:src="@drawable/rf_arrow"/>
		</TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:src="@drawable/rf_overlay"/>

	<LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="350dp"
		android:layout_weight="1">

		<TextView
            android:id="@+id/latitude"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="GPS Latitude"
			android:textColor="#FF000000"/>

		<TextView
            android:id="@+id/longitude"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="GPS Longitude"
			android:textColor="#FF000000"/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="367dp"
		android:layout_weight="1">

		<TextView
            android:id="@+id/compassText"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="Compass Azimut"
			android:textColor="#FF000000"/>

		<TextView
			android:id="@+id/destinationProximityText"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="Destination Proximity"
			android:textColor="#FF000000"/>
	</LinearLayout>

	<ProgressBar
		android:id="@+id/proximityBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="385dp"/>

</RelativeLayout>