<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
		android:weightSum="100">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Currently Serlected Location"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <Space
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="11" />

        <TableRow
            android:layout_width="wrap_content"
			android:layout_height="0px"
            android:layout_weight="51"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="14" />

            <ImageView
				android:id="@+id/rf_arrow"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="73"
				android:adjustViewBounds="true"
                android:gravity="center"
				android:src="@drawable/rf_arrow"/>
		</TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="18"
            android:weightSum="100"
            android:id="@+id/tableRow">

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="13.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"
                android:orientation="vertical"
                android:weightSum="10">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:id="@+id/proximityBar"
                    android:indeterminate="false"
                    android:layout_weight="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Proximity Unknown"
                    android:id="@+id/destinationProximityText"
                    android:layout_gravity="bottom"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_weight="5" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <!--DEBUG <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="300dp"
		android:layout_weight="1"
		android:id="@+id/linearLayout">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Open"
			android:id="@+id/openButton"
			android:onClick="openButtonClicked"
			android:layout_weight="1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Close"
			android:id="@+id/closeButton"
			android:onClick="closeButtonClicked"
			android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="350dp"
		android:layout_weight="1">

		<TextView
            android:id="@+id/latitude"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="GPS Latitude"
			android:textColor="#FF000000"/>

		<TextView
            android:id="@+id/longitude"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="GPS Longitude"
			android:textColor="#FF000000"/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="367dp"
		android:layout_weight="1">

		<TextView
            android:id="@+id/compassText"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="Relative Bearing"
			android:textColor="#FF000000"/>

		<TextView
			android:id="@+id/destinationProximityText"
			android:layout_width="0px"
            android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#b0b0b0"
			android:text="Destination Proximity"
			android:textColor="#FF000000"/>
	</LinearLayout>-->

</RelativeLayout>